# 服务化ip和端口
SENSEVOICE_HOST=0.0.0.0
SENSEVOICE_PORT=9002

SENSEVOICE_DEVICE="npu:1"  # npu 卡号
SENSEVOICE_MODEL_DIR="/root/.cache/modelscope/hub/models/iic/SenseVoiceSmall"  # 模型文件路径

MODELSCOPE_SKIP_MD5_CHECK=True
LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1:$LD_PRELOAD